@testclient
Функционал: Примеры для новичков
Контекст:
	Дано я подключаю TestClient "DemoUser"

Сценарий: Проверка с именованным клиентом
	Допустим открыт "https://example.com"
	Тогда вижу "h1"
	И проверяю текст "Example Domain" в "h1"
	И закрываю браузер
